
#
#   NOTE : just add "include  /var/NanoDev/etc/virtual-host.conf" to  /etc/apache2/apache2.conf
# 


#include /var/NanoDev/virtual-host.conf
#https://www.addedbytes.com/articles/for-beginners/url-rewriting-for-beginners/
#https://www.sitepoint.com/apache-mod_rewrite-examples-2/
#https://httpd.apache.org/docs/current/rewrite/intro.html       ---- REGEX SYNTAX
#http://httpd.apache.org/docs/2.0/mod/mod_rewrite.html#rewriteflags
#https://www.digitalocean.com/community/tutorials/how-to-set-up-mod_rewrite
#https://httpd.apache.org/docs/trunk/rewrite/remapping.html
#http://stackoverflow.com/questions/25165244/mod-rewrite-without-document-root



LogLevel warn
#LogLevel debug

<Directory /var/NanoDev >
        Options Indexes FollowSymLinks
        #AllowOverride None
        AllowOverride All
        Require all granted

        RewriteEngine On
        #Already works --- without this -- RewriteRule   ^shared/(.*)$     %{DOCUMENT_ROOT}/common/%{REQUEST_URI} [L,NC]
        #RewriteCond %{HTTP_HOST} handmadeholidays\.com$ [NC]
        #WORKING RewriteRule   ^img/(.*)$     %{DOCUMENT_ROOT}/www\.handmadeholidays\.com/%{REQUEST_URI} [L,NC]
#        RewriteRule   ^img/(.*)$     %{DOCUMENT_ROOT}/%{HTTP_HOST}/%{REQUEST_URI} [L,NC]
#        RewriteRule   ^css/(.*)$     %{DOCUMENT_ROOT}/%{HTTP_HOST}/%{REQUEST_URI} [L,NC]
#        RewriteRule   ^js/(.*)$     %{DOCUMENT_ROOT}/%{HTTP_HOST}/%{REQUEST_URI} [L,NC]
#        RewriteRule   ^fonts/(.*)$     %{DOCUMENT_ROOT}/%{HTTP_HOST}/%{REQUEST_URI} [L,NC]
#        #RewriteRule   ^favicon(.*)$     %{DOCUMENT_ROOT}/%{HTTP_HOST}%/%{REQUEST_URI} [L,NC]
#        RewriteRule   ^SmartAdmin/(.*)$     %{DOCUMENT_ROOT}/%{HTTP_HOST}/%{REQUEST_URI} [L,NC]
        
        RewriteCond %{REQUEST_URI} !^/www
        # RewriteCond %{REQUEST_URI} !^/shared   .... dont need cause shared is linked under url dirs
        # working RewriteRule   \.(css|js|jpg|png)$  %{DOCUMENT_ROOT}/%{HTTP_HOST}/%{REQUEST_URI} [L,NC]    #.*(?<!/.htm|/.html)
        RewriteRule   \/.*(?<!\.html|\.htm)$  %{DOCUMENT_ROOT}/%{HTTP_HOST}/%{REQUEST_URI} [L,NC]
 
 
        # for Unify app
        RewriteRule   ^assets/(.*)$     %{DOCUMENT_ROOT}/%{HTTP_HOST}/%{REQUEST_URI} [L,NC]

        <IfModule sapi_apache2.c>
            php_admin_flag engine on
        </IfModule>
        <IfModule mod_php5.c>
            php_admin_flag engine on
        </IfModule>
</Directory>


<VirtualHost *:80>
    DocumentRoot "/var/NanoDev"
    WSGIScriptAliasMatch \.(htm|html|xqt)$   /var/NanoDev/etc/application.wsgi
    #WSGIScriptAlias / /var/NanoDev/application.wsgi
    <Directory /var/NanoDev>
        Order allow,deny
        Allow from all
        AllowOverride All
    </Directory>
    
    #    ServerName nwpassage.werbac.com
    #    WSGIScriptAlias /nd /var/NanoDev/application.wsgi
    #    WSGIScriptAlias /.*(?<!/.css|/.js|/.jpg|/.png|/.gif)$  /var/NanoDev/application.wsgi
    #     WSGIScriptAliasMatch \/.*(?<!\.jpg|\.png|\.gif)$    /var/NanoDev/application.wsgi
    
    #    WSGIScriptAlias /.*(?<!/.css|/.js|/.jpg|/.png|/.gif)$  /var/NanoDev/application.wsgi
    #    WSGIScriptAliasMatch \/.(^.) /var/NanoDev/application.wsgi
    #    WSGIScriptAliasMatch \/.*(?<!\.gif)$ /var/NanoDev/application.wsgi
    #\/common\/.*(?<!\.jpg|\.png|\.gif)$
</VirtualHost>

